{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Это одностраничный страница-визитка или часть личного кабинета про любимые места пользователя\r Использованы HTML + CSS + JavaScript.\r Ссылка на проект: https://slava-zloi.github.io/mesto/",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slava-zloi/mesto.git"
  },
  "author": "Вячеслав Гаранович",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slava-zloi/mesto/issues"
  },
  "homepage": "https://github.com/Slava-zloi/mesto#readme",
  "dependencies": {
    "core-js": "^3.25.0"
  }
}
